# springboot-topic-board

./: .gitignore  README.MD  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/pjb/topicboard/: TopicBoardApplication.java
src/main/java/com/pjb/topicboard/domain/auth/controller/: AuthApiController.java
src/main/java/com/pjb/topicboard/domain/auth/service/: AuthService.java
src/main/java/com/pjb/topicboard/domain/board/service/: BoardService.java
src/main/java/com/pjb/topicboard/global/: CustomDateUtil.java
src/main/java/com/pjb/topicboard/global/aop/: ValidationAspect.java
src/main/java/com/pjb/topicboard/global/common/: BaseTimeEntity.java  ErrorEnum.java  ErrorResponseDTO.java  ResponseDTO.java  TokenResponseDTO.java
src/main/java/com/pjb/topicboard/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pjb/topicboard/global/exception/: CustomCommonException.java  CustomValidationException.java  Exception400.java  Exception401.java  Exception404.java
src/main/java/com/pjb/topicboard/model/board/: BoardEntity.java  BoardRepository.java
src/main/java/com/pjb/topicboard/model/comment/: CommentEntity.java  CommentRepository.java
src/main/java/com/pjb/topicboard/model/post/: PostEntity.java  PostRepository.java
src/main/java/com/pjb/topicboard/model/user/: UserEntity.java  UserRepository.java  UserRoleType.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/pjb/topicboard/: TopicBoardApplicationTests.java
(+38 files in other folders)
